# This is a template for how the env flie looks like
# You can get a copy of the working env file from QA peers
# Or set-up this env file with your own accounts
# Remember to edit the file name to .env.passive or .env.staging

FBI_CLIENT_USER=valid_email@expedock.com
FBI_CLIENT_PASS=valid_password

APP_CLIENT_USER=valid_email@expedock.com
APP_CLIENT_PASS=valid_password

SHIPPER_VIZ_CLIENT_USER=valid_email@expedock.com
SHIPPER_VIZ_CLIENT_PASS=valid_password

#Shipper log-in scenarios credentials
SHIPPER_VIZ_VALID_USER=valid_email@expedock.om
SHIPPER_VIZ_VALID_PASS=valid_password
SHIPPER_VIZ_INVALID_USER=invalid_email@expedock.com
SHIPPER_VIZ_INVALID_PASS=invalid_password